
  html {
    font-size: 14px;
  }

  .container {
    max-width: 100vw;
  }
  
  /* navBar */
  .barra {
    background-color: #2f3a44;
    padding: 1.2rem;
    margin-bottom: 2rem;
  }
  
  .barraNav, .barraNav ul {
    display: flex;
    justify-content: space-between; 
    align-items: center;
  }
  .logoNav {
    font-size: 18px;
    font-weight: bold;
    color: #ffffff;
    
  }
  
  .barraNav ul {
    list-style: none;
  }
  
  .barraNav ul li a {
    text-decoration: none;
    font-size: 1.6rem;
    color: #ffffff;
    font-weight: 600;
    padding-bottom: 0.5rem;
  }
   
  /* tablas */

  .table {
    margin-top: 10rem;
  }
  
  .tablaPrincipal table th {
    font-size: 1.2rem;
    background-color: #2f3a44;
    color: #ffffff;
    padding: 0.7rem;
  }
  
  .tablaPrincipal table {
    width: 80%;
    text-align: justify;
    margin: 0 auto;
    border-spacing: 0;
  }
  .tablaPrincipal {
    font-size: 1rem;
  }
  .tablaPrincipal a {
    font-size: 1rem;
    text-decoration: none;
  }
  
  /* modal */
  
  .modal-title {
    font-size: 1rem;
    justify-content: center;
    font-weight: 500;
  }

  